#INTRODUCTION

x = 0
total = 0
forward = "no"

product = 0
price = 0
quantity = 0

product_list = []
price_list = []
quantity_list =[]
calculate_list = []

from tkinter import *

window = Tk()
window.title("Quote Calculator")
window.configure(background="black")

def click():
  window.destroy()

qc = Label (window, text="Quote Calculator", bg="black", fg="white", font="roman 120").grid(row=1, column=0, sticky=W)

start = Button (window, text="START", font="roman 20", command=click, height=10, width=25). grid(row=3, column=0, sticky=S)
  
window.mainloop()

from tkinter import *

window = Tk()
window.title("Quote Calculator")
window.configure(background="black")

Label (window, text="Name of Product: ", bg="black", fg="white", font="roman 40").grid(row=1, column=0, sticky=W)
product = StringVar()
product_entry = Entry(window, textvariable=product, width=30, bg="white")
product_entry.grid(row=1, column=80, sticky=E)

Label (window, text="Price: ", bg="black", fg="white", font="roman 40").grid(row=41, column=0, sticky=W)
price = DoubleVar()
price_entry = Entry(window, textvariable=price, width=30, bg="white")
price_entry.grid(row=41, column=80, sticky=E)

Label (window, text="Quantity: ", bg="black", fg="white", font="roman 40").grid(row=81, column=0, sticky=W)
quantity = IntVar()
quantity_entry = Entry(window, textvariable=quantity, width=30, bg="white")
quantity_entry.grid(row=81, column=80, sticky=E)

Button(window, text="Submit", width=30).grid(row=120, column=80, sticky=E)

calculate = price.get() * quantity.get()

Button(window, text="Add Another Product", width=30).grid(row=120,column=0, sticky=W)

window.mainloop()

from tkinter import *

window = Tk()
window.title("Quote Calculator")
window.configure(background="black")

while (x < len(product_list)):
  Label (window, text = product_list[x] + ":" + calculate_list[x], bg = "black", fg="white", font="roman 40")
  x+=1

x = 0

while (x < len(product_list)):
  total += calculate_list[x]
  x+=1

Label (window, text = total, bg="black", fg="white", font="roman 40")

Button(window, text="Restart", width=30).grid(row=120,column=0, sticky=W)
  
window.mainloop()
